# sitespeed-maven-plugin

./: README.md  changelog.html  checkstyle-aggregate.html  checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-info.html  dev-activity.html  distribution-management.html  file-activity.html  findbugs.html  help-mojo.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-info.html  plugin-management.html  plugins.html  pmd.html  pmd.xml  pom.xml  project-info.html  project-reports.html  project-summary.html  sitespeed-mojo.html  source-repository.html  surefire-report.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
apidocs/ch/ledcom/maven/sitespeed/: HelpMojo.html  SiteSpeedMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/ch/ledcom/maven/sitespeed/class-use/: HelpMojo.html  SiteSpeedMojo.html
src/main/java/ch/ledcom/maven/sitespeed/: Configuration.java  SiteSpeedMojo.java  SiteSpeedOrchestrator.java  SiteSpeedSingleThreadedOrchestrator.java
src/main/java/ch/ledcom/maven/sitespeed/analyzer/: SiteSpeedAnalyzer.java
src/main/java/ch/ledcom/maven/sitespeed/crawler/: SiteSpeedCrawler.java  URICallback.java
src/main/java/ch/ledcom/maven/sitespeed/guice/: SiteSpeedModule.java
src/main/java/ch/ledcom/maven/sitespeed/report/: ResourceFiles.java  SiteSpeedReporter.java  XMLVelocityMerger.java
src/main/java/ch/ledcom/maven/sitespeed/utils/: HostTool.java  XmlPrettyPrinter.java
src/main/resources/: merger.properties  yslow-3.1.4-sitespeed.js
src/main/resources/report/css/: bootstrap.min.css
src/main/resources/report/js/: bootstrap.min.js  jquery-1.8.3.min.js  jquery.tablesorter.min.js  stupidtable.min.js
src/main/resources/report/properties/: assets.properties  errorurls.properties  page.properties  pages.properties  rules.properties  summary.properties
src/main/resources/report/velocity/: assets.logic.vm  assets.vm  date-macros.vm  date.macros.vm  errorurls.vm  footer.vm  header.vm  macros.vm  page.logic.vm  page.vm  pages.vm  rules.vm  summary.logic.vm  summary.vm
src/test/java/ch/ledcom/maven/sitespeed/: AllTests.java  FullIntegrationTest.java  SiteSpeedOrchestratorTest.java
src/test/java/ch/ledcom/maven/sitespeed/analyzer/: PageSpeedAnalyzerTest.java  SiteSpeedAnalyzerTest.java
src/test/java/ch/ledcom/maven/sitespeed/crawler/: SiteSpeedCrawlerTest.java
src/test/java/ch/ledcom/maven/sitespeed/guice/: SiteSpeedModuleTest.java
src/test/java/ch/ledcom/maven/sitespeed/httpserver/: HttpTestServer.java
src/test/java/ch/ledcom/maven/sitespeed/report/: SiteSpeedReporterTest.java  XMLVelocityMergerTest.java
src/test/java/ch/ledcom/maven/sitespeed/utils/: HostTool.java  UrlUtils.java
src/test/resources/report/velocity/: test-sub-template.vm  test-template.vm
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref/ch/ledcom/maven/sitespeed/: HelpMojo.html  SiteSpeedMojo.html  package-frame.html  package-summary.html
