<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.ledcom</groupId>
		<artifactId>ledcom-parent-pom</artifactId>
		<version>1.2</version>
	</parent>
	<groupId>ch.ledcom.maven</groupId>
	<artifactId>sitespeed-maven-plugin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<name>SiteSpeed.io Maven plugin</name>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>3.0.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<!-- see http://jira.codehaus.org/browse/MNG-5346 -->
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
				</configuration>
				<executions>
					<execution>
						<id>mojo-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
					<!-- if you want to generate help goal -->
					<execution>
						<id>help-goal</id>
						<goals>
							<goal>helpmojo</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>ch.ledcom.maven</groupId>
				<artifactId>sitespeed-maven-plugin</artifactId>
				<configuration>
					<siteSpeedPath>/home/gehel/dev/sitespeed.io/sitespeed.io</siteSpeedPath>
					<phantomJSPath>/home/gehel/dev/sitespeed.io/phantomjs-1.8.1-linux-x86_64</phantomJSPath>
					<url>http://www.google.com/</url>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/gehel/sitespeed-maven-plugin/issues</url>
	</issueManagement>

	<scm>
		<connection>scm:git:git://github.com/gehel/sitespeed-maven-plugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/gehel/sitespeed-maven-plugin.git</developerConnection>
		<url>https://github.com/gehel/sitespeed-maven-plugin</url>
	</scm>
</project>